PORT=8080
JWT_SECRET = quagsulu
# DATABASE_API = mongodb+srv://quagsulu:zz191123zz@atlascluster.2cceavy.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
DATABASE_API = mongodb://localhost:27017/webbandoan
HOST_NAME = localhost
EMAIL_PASSWORD=gynbnuucmgeqnyex
EMAIL_USERNAME = nguyenthanhnamcao392003@gmail.com